<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }
	  #tooltip {

	          position: absolute;
	          width: auto;
	          height: auto;
	          pointer-events: none;
	           line-height: 1;
	          font-weight: bold;
	          padding: 12px;
	          background: rgba(0, 0, 0, 0.8);
	          color: #fff;
	          border-radius: 2px;
	          pointer-events: none;
	        }

	  #tooltip:after {
	    box-sizing: border-box;
	    display: inline;
	    font-size: 10px;
	    width: 100%;
	    line-height: 1;
	    color: rgba(0, 0, 0, 0.8);
	    position: absolute;
	    pointer-events: none;
	  }

	  #tooltip.n:after {
	    content: "\25BC";
	    margin: -1px 0 0 0;
	    top: 100%;
	    left: 0;
	    text-align: center;
	  }
	        
		#tooltip.hidden {
	          display: none;
	        }

	        #tooltip p {
	          margin: 0;
	          font-size: 12px;
	          line-height: 20px;
	        }
	  
    </style>
    <script src="http://d3js.org/d3.v3.js"></script>
  </head>
  <body>
	<h2>Freeplay Musci downloads report</h2>
    <div id="chart"></div>
	<div id="tooltip" class="hidden">
		<p><span id="value"></p>
	</div>
    <div id="dataset-picker">
    </div>
    <script type="text/javascript">
      var margin = { top: 50, right: 0, bottom: 100, left: 30 },
          width = 960 - margin.left - margin.right,
          height = 430 - margin.top - margin.bottom,
          gridSize = Math.floor(width / 24),
          legendElementWidth = gridSize*2,
          buckets = 9,
          colors = ["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494","#081d58"], // alternatively colorbrewer.YlGnBu[9]
          days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
          times = ["1am", "2am", "3am", "4am", "5am", "6am", "7am", "8am", "9am", "10am", "11am", "12am", "1pm", "2pm", "3pm", "4pm", "5pm", "6pm", "7pm", "8pm", "9pm", "10pm", "11pm", "12pm"];
          datasets = ["data.tsv", "data2.tsv"];

      var svg = d3.select("#chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var dayLabels = svg.selectAll(".dayLabel")
          .data(days)
          .enter().append("text")
            .text(function (d) { return d; })
            .attr("x", 0)
            .attr("y", function (d, i) { return i * gridSize; })
            .style("text-anchor", "end")
            .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
            .attr("class", function (d, i) { return ((i >= 0 && i <= 4) ? "dayLabel mono axis axis-workweek" : "dayLabel mono axis"); });

      var timeLabels = svg.selectAll(".timeLabel")
          .data(times)
          .enter().append("text")
            .text(function(d) { return d; })
            .attr("x", function(d, i) { return i * gridSize; })
            .attr("y", 0)
            .style("text-anchor", "middle")
            .attr("transform", "translate(" + gridSize / 2 + ", -6)")
            .attr("class", function(d, i) { return ((i >= 7 && i <= 21) ? "timeLabel mono axis axis-worktime" : "timeLabel mono axis"); });

      var heatmapChart = function(tsvFile) {
        d3.tsv(tsvFile,
        function(d) {
			console.log(d);
          return {
            day: +d.day,
            hour: +d.hour,
            value: +d.value,
			  album: d.album,
			  artist: d.artist
          };
        },
        function(error, data) {
          var colorScale = d3.scale.quantile()
              .domain([0, buckets - 1, d3.max(data, function (d) { return d.value; })])
              .range(colors);

          var cards = svg.selectAll(".hour")
              .data(data, function(d) {return d.day+':'+d.hour;});

          cards.append("title");

          cards.enter().append("rect")
              .attr("x", function(d) { return (d.hour - 1) * gridSize; })
              .attr("y", function(d) { return (d.day - 1) * gridSize; })
              .attr("rx", 4)
              .attr("ry", 4)
              .attr("class", "hour bordered")
              .attr("width", gridSize)
              .attr("height", gridSize)
              .style("fill", colors[0]);

          cards.transition().duration(1000)
              .style("fill", function(d) { return colorScale(d.value); });

          cards.select("title").text(function(d) { return d.value; });
		  
		  cards.on("mouseover", function(d){
			  window.console.log(d);
              d3.select(this).classed("cell-hover",true);
//Update the tooltip position and value
               d3.select("#tooltip")
                 .style("left", (d3.event.pageX+10) + "px")
                 .style("top", (d3.event.pageY-10) + "px")
                 .select("#value");
 				//Show the tooltip
				 /*
              if (d.movie.length==0 && d.tv.length==0 && d.people.length==0) {
                 d3.select("#tooltip").classed("hidden", true);
              } 
              else {
                
                if (d.movie.length!=0 && d.tv.length==0 && d.people.length==0){
                d3.select("#tooltip").classed("hidden", false)
                  
                  .html("<strong>movie:</strong> <span style='color:#2ECC71'>" +d.movie+ "</span>");
                }
                 
             
              }*/
				 d3.select("#tooltip").classed("hidden", false).html("<strong>Album: </strong> <span style='color:#2ECC71'>" +d.album+ "</span>  <br> <strong> Artist: </strong> <span style='color:#F1C40F'>" +d.artist+ 
				 "<br/><br/><strong>Downloads: </strong>"+d.value+"</span>");

		  });
          
          cards.exit().remove();

          var legend = svg.selectAll(".legend")
              .data([0].concat(colorScale.quantiles()), function(d) { return d; });

          legend.enter().append("g")
              .attr("class", "legend");

          legend.append("rect")
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height)
            .attr("width", legendElementWidth)
            .attr("height", gridSize / 2)
            .style("fill", function(d, i) { return colors[i]; });

          legend.append("text")
            .attr("class", "mono")
            .text(function(d) { return "≥ " + Math.round(d); })
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height + gridSize);

          legend.exit().remove();

        });  
      };

      heatmapChart(datasets[0]);
      
    </script>
  </body>
</html>